SECRET_KEY=
DEBUG=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DOCKER_HUB_USERNAME=
DOCKER_HUB_ACCESS_TOKEN=
